<configure
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.diazo_sunburst">

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.diazo_sunburst"
        description="Installs the plonetheme.diazo_sunburst package"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        directory="profiles/uninstall"
        title="plonetheme.diazo_sunburst: Uninstall profile for Plone 4 Diazo Theme"
        description="Uninstall the plonetheme.diazo_sunburst package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        directory="theme"
        type="theme"
        />

</configure>
