<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">


    <genericsetup:registerProfile
        name="default"
        description="Plone's sunburst theme reimplemented in Diazo"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="Diazo theme-port of old-style plonetheme.sunburst theme"
        />

    <plone:static
        directory="theme"
        type="theme"
        />

</configure>
