<configure
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <genericsetup:registerProfile
        name="default"
        description="Plone 4's default theme 'Sunburst' reimplemented with Diazo theme support"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="Diazo theme 'Sunburst'"
        />

    <plone:static
        directory="theme"
        type="theme"
        />

</configure>
