<configure
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">


    <genericsetup:registerProfile
        name="default"
        description="Plone 4's default Sunburst Theme reimplemented in Diazo"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="Diazo Sunburst"
        />

    <plone:static
        directory="theme"
        type="theme"
        />

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

</configure>
